<html>
    <head>
    <script>
    function stoperror()
    {
    return true
    }
    window.onerror=stoperror
    </script>
    <script LANGUAGE="JavaScript">
    <!-- Comienza
    function verHTML(form) {
    var inf = form.codigo.value;
    win = open("","DisplayWindow","toolbar=no,directories=no,menubar=no,location=no,directories=no");
    win.document.write("" + inf + "");
    }
    //  Termina -->
    </script>
    </head>
    <body bgcolor="#14192a">
        <p style="margin-top: 0; margin-bottom: 0" align="center"> </font><p style="margin-top: 0; margin-bottom: 0" align="center"> <div align="center">
 
          <center>
          <table border="1" cellspacing="0" cellpadding="6" style="border-collapse: collapse" bordercolor="#ffffff" width="90%">
 
            <tr>
 
              <td width="734" align="center">
              <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="100%">
 
          <font size="1">
 
                  <p style="margin-top: 0; margin-bottom: 0" align="center">
                <font face="Arial" size="2" color="yellow"><b>Insira o seu codigo completo HTML e clique em "Visualizar resultado"</b></font>
 
                </font></td>
                </tr>
                <tr>
                  <td width="100%"><hr noshade size="1" color="#ffffff"></td>
                </tr>
 
              </table>
              <table border="0" width="100%" cellspacing="10" cellpadding="0">
                <tr>
 
                  <td width="100%"></td>
                </tr>
              </table>
              <div align="center">
                <center>
 
                <table border="0" width="100%" cellspacing="0" cellpadding="0">
 
                  <tr>
 
                    <td>
 
                    <form target="_self">
                      <p align="center"><textarea name="codigo" cols="65" rows="12"></textarea><br>
                      <input type="button" value="Visualizar resultado" onclick="verHTML(this.form)">
                      <input type="reset" value="Cancelar"></p>
                    </form>
 
                    </td>
 
                  </tr>
 
                </table>
                </center>
              </div>
    </td>
            </tr>
          </table>
          </center>
 
        </div>
                </td>
 
              </tr>
            </table>
            </center>
          </div>
    </font>
    </body>
    </html>
